<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fso::fred::dialogs::CampaignEditor</class>
 <widget class="QMainWindow" name="fso::fred::dialogs::CampaignEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>822</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Campaign Editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Available missions</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="numPlayersLabel">
          <property name="text">
           <string>Number of players: 0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QListView" name="availableMissionsList"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Campaign name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="campaignNameEdit"/>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Type</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="campaignTypeCombo"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Campaign description</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="resetTechDBCheckBox">
          <property name="text">
           <string>Reset tech DB at start of campaign</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="campaignDescEdit"/>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Mission options</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Briefing cutscene</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="briefingCutsceneEdit"/>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="mainHallNameEdit"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Main hall name</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Debriefing persona index</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLineEdit" name="debriefingPersonaIndexEdit"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Branches</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTreeView" name="branchesTreeView"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>Branch options</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QPushButton" name="moveUpButton">
               <property name="text">
                <string>Move up</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="moveDownButton">
               <property name="text">
                <string>Move down</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="toggleLoopButton">
               <property name="text">
                <string>Toggle loop</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="realignTreeButton">
            <property name="text">
             <string>Realign tree</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="loadMissionButton">
            <property name="text">
             <string>Load mission</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="closeBranchButton">
            <property name="text">
             <string>Close</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="missionDescEdit"/>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Mission loop description</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="missionLoopDescEdit"/>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Loop brief anim</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="loopBriefAnimEdit"/>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="loopBriefAnimBrowseButton">
          <property name="text">
           <string>Browse...</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Loop brief voice</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="loopBriefVoiceEdit"/>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="loopBriefVoiceBrowseButton">
          <property name="text">
           <string>Browse...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGraphicsView" name="campaignBranchView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_New"/>
    <addaction name="action_Open"/>
    <addaction name="action_Save"/>
    <addaction name="actionSave_As"/>
    <addaction name="separator"/>
    <addaction name="actionE_xit"/>
   </widget>
   <widget class="QMenu" name="menu_Other">
    <property name="title">
     <string>&amp;Other</string>
    </property>
    <addaction name="actionError_Checker"/>
   </widget>
   <widget class="QMenu" name="menu_Initial_Status">
    <property name="title">
     <string>&amp;Initial Status</string>
    </property>
    <addaction name="action_Ships"/>
    <addaction name="action_Weapons"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Other"/>
   <addaction name="menu_Initial_Status"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionError_Checker">
   <property name="text">
    <string>Error Checker</string>
   </property>
   <property name="shortcut">
    <string>Alt+H</string>
   </property>
  </action>
  <action name="action_New">
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Open">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
  </action>
  <action name="actionE_xit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="action_Ships">
   <property name="text">
    <string>&amp;Ships</string>
   </property>
  </action>
  <action name="action_Weapons">
   <property name="text">
    <string>&amp;Weapons</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
